{
"compilerOptions": {
    "strict": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "rootDir": "./src/",
    // "sourceMap": true,
    // "sourceRoot": "./src/",
    // "allowJs": true,
	"skipLibCheck": true // broken types in request module
},
"include": ["src/**/*"],
"exclude": ["config.js"]
}